<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>श्री दिगंबर जैन लवेंचू  समाज</title>
        <link rel="icon" href="favicon.JPG" type="image/icon">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/mediaelementplayer.min.css">
    
    
    
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  
    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">  
  <style>
* {box-sizing: border-box;}    
body {
    overflow-x: hidden;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.column1 {
  padding:5px;
  margin-left: 30px ;
}
.container-fluid{
    padding: 0;
    margin:0;
}
nav ul li a{
    color: black;
    font-size: 1rem;
    font-weight: 550;
}
.navbar-toggler {
  border-color: black;
      height:35px;
      width: 55px;
} 
.navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='black' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
} 
.collapsible {
  background: linear-gradient(-50deg,white,blue);
  color: white;
  border-radius: 40px;
  cursor: pointer;
  padding: 6px;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 5px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.collapsible:hover {
  background: linear-gradient(-50deg,yellow,blue);
  color: black;
  border-radius: 40px;
  font-weight:bold;
}
.active{
    color: #2652c9;
}
@media only screen and (max-width: 959px) {
	.column1 {     
            margin: auto;
            
	}
}
        </style>
    </head>
    <body>
  
        <div class="container-fluid">
            <div class="row">
                <div class="column1" >
                    <a href="index.html"><img src="logorandom.jpeg"  style="width: 120px; margin-bottom: 2px"></a>
                </div>
                <center>
                    
                    <img src="newtextpng.PNG" alt="AFBBS" class="img-responsive center-block hidden-lg hidden-md hidden-sm">
               
        </div>
        
   <!--
    <center>
          <img src="images/logo.png" alt="AFBBS" class="img-responsive center-block hidden-xs">
           <img src="images/afbbs-m.png" alt="AFBBS" class="img-responsive center-block hidden-lg hidden-md hidden-sm">
        </center>
   -->
        <div class="container-fluid" style="background-color:#97f0e8">
            <nav class="navbar navbar-expand-md" style="margin-left:5px">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarToggler">
              <ul class="navbar-nav">
                  <li class="nav-item">
                      <a class="nav-link active" href="index.html">Home</a></li>
      <li class="nav-item">
          <a class="nav-link" href="history.html">History</a>
      </li>
    <li class="nav-item" >
        <a class="nav-link" href="partyoffamily.html">Be A Part Of Our Family</a>
    </li>
        <li class="nav-item" >
    <a class="nav-link" href="contact.php">Contact Us</a>
    </li>
    </ul>
          
         </div>
</nav>
        </div>
<div class="container">
        <img class="rounded mx-auto d-block" style="margin-top:10px; width: 400px; height: 400px;" src="neminatbagwan.jpg">
    </div>
        <footer style="margin-top: 10px;" class="site-footer">
      <div class="container">
        
        <div class="row pt-1 mt-1 text-center">
          <div class="col-md-12">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy; All Rights Reserved | This website is made by <strong>Lavechu Samaj</strong> with hope of connecting People 
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          </div>
          
        </div>
      </div>
    </footer>
        
         <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        </body>
</html>